# springboot-hbase-demo

./: README.md  pom.xml
src/main/java/com/example/hbase/: HBaseConfig.java  HBaseController.java  HBaseService.java  SpringbootHbaseApplication.java
